# cajaSisprot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adminpay/caja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adminpay/caja/: CajaApplication.kt  MainActivity.kt  desing.kt
app/src/main/java/com/adminpay/caja/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/adminpay/caja/data/providers/: TokenProvider.kt
app/src/main/java/com/adminpay/caja/data/remote/api/: AuthApi.kt  ContractApi.kt  InvoiceApi.kt  OfficeApi.kt  PaymentApi.kt  TasaApi.kt
app/src/main/java/com/adminpay/caja/data/remote/dto/auth/: LoginRequestDto.kt  LoginResponseDto.kt  UserMapper.kt
app/src/main/java/com/adminpay/caja/data/remote/dto/contract/: ContractMapper.kt  ContractResponseDto.kt
app/src/main/java/com/adminpay/caja/data/remote/dto/invoice/: InvoiceMapper.kt  InvoiceResponseDto.kt
app/src/main/java/com/adminpay/caja/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/contract/: ContractRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/invoice/: InvoiceRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/office/: OfficeRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/payment/: PaymentRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/socket/: TcpSocketImpl.kt
app/src/main/java/com/adminpay/caja/data/repository/tasa/: TasaRepositoryImpl.kt
app/src/main/java/com/adminpay/caja/di/: AuthModule.kt  ContractModule.kt  InvoiceModule.kt  LoadingControllerEntryPoint.kt  NetworkModule.kt  OfficeModule.kt  PaymentModule.kt  Qualifiers.kt  SocketMoule.kt  TasaModule.kt
app/src/main/java/com/adminpay/caja/domain/model/auth/: UserModel.kt
app/src/main/java/com/adminpay/caja/domain/model/contract/: ContractModel.kt
app/src/main/java/com/adminpay/caja/domain/model/invoice/: InvoiceModel.kt
app/src/main/java/com/adminpay/caja/domain/model/office/: Office.kt
app/src/main/java/com/adminpay/caja/domain/model/paymentMethods/: CardPaymentModel.kt  ModelMethod.kt  PaymentMethodUIModel.kt
app/src/main/java/com/adminpay/caja/domain/model/socket/: TcpSocketModel.kt
app/src/main/java/com/adminpay/caja/domain/model/tasa/: ModelTasa.kt
app/src/main/java/com/adminpay/caja/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/adminpay/caja/domain/repository/contract/: ContractRepository.kt
app/src/main/java/com/adminpay/caja/domain/repository/invoice/: InvoiceRepository.kt
app/src/main/java/com/adminpay/caja/domain/repository/office/: OfficeRepository.kt
app/src/main/java/com/adminpay/caja/domain/repository/payment/: PaymentRepository.kt
app/src/main/java/com/adminpay/caja/domain/repository/tasa/: TasaRepository.kt
app/src/main/java/com/adminpay/caja/domain/useCase/: AuthUseCase.kt  ContractUseCase.kt  InvoiceUseCase.kt  OfficeUseCase.kt  PaymentUseCase.kt  TasaUseCase.kt
app/src/main/java/com/adminpay/caja/ui/navigation/: AppNavHost.kt  MainNavHost.kt  Routes.kt
app/src/main/java/com/adminpay/caja/ui/presentation/auth/: AutViewModel.kt  AuthScreen.kt
app/src/main/java/com/adminpay/caja/ui/presentation/box/: BoxScreen.kt  BoxViewModel.kt
app/src/main/java/com/adminpay/caja/ui/presentation/checkout/: CheckoutScreen.kt  CheckoutSharedViewModel.kt
app/src/main/java/com/adminpay/caja/ui/presentation/components/: AdaptiveBoxModal.kt  ErrorComponent.kt  HideNavigationBar.kt  InputComponent.kt  LoadingComponent.kt  ModalComponent.kt  ModalNotification.kt  SuccesComponent.kt
app/src/main/java/com/adminpay/caja/ui/presentation/contract/: ContractScreen.kt  ContractViewModel.kt
app/src/main/java/com/adminpay/caja/ui/presentation/finish/: FinishScreen.kt
app/src/main/java/com/adminpay/caja/ui/presentation/invoices/: InvoiceCard.kt  InvoiceContent.kt  InvoiceViewModel.kt
app/src/main/java/com/adminpay/caja/ui/presentation/main/: MainScreen.kt
app/src/main/java/com/adminpay/caja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adminpay/caja/utils/: CurrentTime.kt  DatePicker.kt  LoadingController.kt  ParseError.kt  ScreenDimensions.kt  SerialDolarValidator.kt  getBankDrawableId.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adminpay/caja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
